# nesveSib

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  todo
.github/workflows/: ci-cd.yml
src/main/java/NesveSib/Installment/: IseApplication.java  test.java
src/main/java/NesveSib/Installment/ContractPdfFilesModel/: ContractExplanationsFile.java  ContractMainInvoice.java  EachInstallmentDocument.java  SellerArchiveContract.java
src/main/java/NesveSib/Installment/auditsection/: ProfitCalculator.java
src/main/java/NesveSib/Installment/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java
src/main/java/NesveSib/Installment/configuration/: FrontAllowedConfigs.java  SecurityConfig.java
src/main/java/NesveSib/Installment/controller/: AddInvestorForm.java  AddShopManForm.java  CustomerPanelController.java  InstallmentController.java  ProductPurchaseByCustomer.java  SellerDashboardController.java  SellerPanelController.java  SimpleController.java  TemplateController.java
src/main/java/NesveSib/Installment/conttroller/: AddInvestorForm.java  AddShopManForm.java  CustomerPanelController.java  InstallmentController.java  ProductPurchaseByCustomer.java  SellerDashboardController.java  SellerPanelController.java  TemplateController.java
src/main/java/NesveSib/Installment/dataProcessingModel/: InstallmentPurchasedInput.java  ProductPurchaseInputAndOutput.java  ProductPurchaseInputs.java
src/main/java/NesveSib/Installment/exceptions/: OutputCode.java
src/main/java/NesveSib/Installment/jwt/: JwtUserDetailsAuthenticationFilter.java  UserDetailsAuthenticationRequest.java
src/main/java/NesveSib/Installment/model/: Customer.java  InstallmentCalculationInput.java  InstallmentInformation.java  InstallmentToPay.java  Money.java  Product.java  Seller.java  SimpleUser.java  Token.java  TokenCookie.java
src/main/java/NesveSib/Installment/model/addingProductToStore/: Airpod.java  PhoneAddedToStore.java  PhoneHealth.java  PhoneStorage.java  PhoneToBeAddedToStore.java  SideProductToBeAddedToStore.java  Watch.java
src/main/java/NesveSib/Installment/model/dto/: InstallmentCalculationInput.java
src/main/java/NesveSib/Installment/model/enums/: Brands.java  IphoneModels.java  TypeOfGuarantee.java
src/main/java/NesveSib/Installment/model/productModels/: Airpod.java  PhoneStock.java  Product.java  ProductPurchasedDetail.java  SideProductStock.java  Watch.java
src/main/java/NesveSib/Installment/model/users/: Customer.java  CustomerPurchasedPhones.java  Seller.java  SellerPackage.java  SellerStore.java  SellerStoreInvestor.java  ShopMan.java  User.java
src/main/java/NesveSib/Installment/repository/: AirpodStockRepository.java  CustomerAccountRepository.java  InstallmentInformationRepository.java  PhoneStockRepository.java  ProductsRepository.java  PurchasedProductRepository.java  SellerAccountRepository.java  SellerStoreInvestorRepository.java  SellerStoreRepository.java  SellerStoreShopmanRepository.java  SideProductStockRepository.java  SimpleUserRepository.java  TokenCookieRepository.java  TokenRepository.java  WatchStockRepo.java
src/main/java/NesveSib/Installment/requestInputs/: CompleteAccountForm.java  CompleteCustomerAccountForm.java  CompleteSellerAccountForm.java  LoginRequestCheckInput.java  NewCustomerRequestInput.java  NewSellerRequestInput.java  NewUserRequestInput.java
src/main/java/NesveSib/Installment/respository/: AirpodStockRepository.java  CustomerAccountRepository.java  InstallmentController.java  InstallmentInformationRepository.java  PhoneStockRepository.java  ProductsRepository.java  PurchasedProductRepository.java  SellerAccountRepository.java  SellerInfoRepository.java  SellerStoreInvestorRepository.java  SellerStoreRepository.java  SellerStoreShopmanRepository.java  SideProductStockRepository.java  TokenCookieRepository.java  TokenRepository.java  WatchStockRepo.java
src/main/java/NesveSib/Installment/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRule.java  PasswordConfig.java  PasswordEncryptor.java
src/main/java/NesveSib/Installment/service/: CustomerAccountService.java  InstallmentCalculatorService.java  ProductPurchaseService.java  SellerAccountService.java  SellerDashboardService.java  SimpleUserService.java  TokenService.java
src/main/java/NesveSib/Installment/utils/: ProjectInternalTools.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/: init.sql
src/main/resources/postmanRequestsJsonInputFiles/: CREATE_NEW_CUSTOMER_ACCOUNT.json  CREATE_NEW_SELLER_ACCOUNT.json  INSTALLMENT_CALCULATION_INPUT_CHECK.json  INSTALLMENT_CALCULATION_INPUT_SAFTE.json
src/main/resources/templates/: login-panel.html  login.html
src/test/java/NesveSib/Installment/: DatabaseConnectionTest.java  IseApplicationTests.java
