spring.application.name=ISE


#data base properties
spring.datasource.url=jdbc:postgresql://localhost:5432/nesve_sib_database
spring.datasource.username=postgres
spring.datasource.password=mahdiak0447@1#
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

